productName: "Simple ML Demo"
productNumber: PRODUCT_NUMBER
images:
  eric-api-gateway-client:
    productName: "eric-api-gateway-client"
    productNumber: ""
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-eric-oss-drop"
    name: "eric-api-gateway-client"
    tag: "1.0.59-1"
  simple-ml-demo:
    productName: "Simple ML Demo App"
    productNumber: ""
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-eric-oss-dev-test"
    name: "eric-simple-ml-demo"
    tag: ${version}
  keycloak-client:
    productName: "Keycloak Client"
    productNumber: "CXA 301 122"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-orchestration-so"
    name: "keycloak-client"
    tag: "1.3.0-1"
  exposureApiManagerClient:
    productName: "Exposure Api Manager Client"
    productNumber: "CXU 101 1786"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-adp-rs-sef-released"
    name: "eric-sef-exposure-api-manager-client"
    tag: "1.5.0-27"